events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    # Configuration SSL globale
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    include /etc/nginx/ssl/ssl_params.conf;

    # Configuration HTTPS
    server {
        listen 5500 ssl;
        http2 on;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Routes...
        location /auth/42/callback {
            proxy_pass https://backend:8000/auth/42/callback;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_redirect off;
            proxy_buffering off;
            proxy_ssl_verify off;
        }

        location /auth/ {
            proxy_pass https://backend:8000/auth/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_ssl_verify off;
        }

        location /ws/ {
            proxy_pass https://backend:8000/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_ssl_verify off;
        }

        location /js/ {
            alias /usr/share/nginx/html/js/;
            add_header Content-Type application/javascript;
        }

        location ~ \.css$ {
            root /usr/share/nginx/html;
            add_header Content-Type text/css;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}