.
├── backend
│   ├── Dockerfile
│   ├── Transcendance
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── asgi.cpython-312.pyc
│   │   │   ├── settings.cpython-310.pyc
│   │   │   ├── settings.cpython-312.pyc
│   │   │   ├── urls.cpython-310.pyc
│   │   │   ├── urls.cpython-312.pyc
│   │   │   └── wsgi.cpython-312.pyc
│   │   ├── asgi.py
│   │   ├── routing.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── authentication
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── admin.cpython-310.pyc
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── apps.cpython-310.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   ├── consumers.cpython-312.pyc
│   │   │   ├── decorators.cpython-312.pyc
│   │   │   ├── forms.cpython-310.pyc
│   │   │   ├── forms.cpython-312.pyc
│   │   │   ├── middleware.cpython-312.pyc
│   │   │   ├── models.cpython-310.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   ├── oauth42.cpython-312.pyc
│   │   │   ├── routing.cpython-312.pyc
│   │   │   ├── serializers.cpython-312.pyc
│   │   │   ├── tests.cpython-312.pyc
│   │   │   ├── urls.cpython-310.pyc
│   │   │   ├── urls.cpython-312.pyc
│   │   │   ├── views.cpython-310.pyc
│   │   │   └── views.cpython-312.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── consumers.py
│   │   ├── decorators.py
│   │   ├── forms.py
│   │   ├── middleware.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_user_losses_user_wins.py
│   │   │   ├── 0003_friendship.py
│   │   │   ├── 0004_user_is_online.py
│   │   │   ├── 0005_user_last_seen.py
│   │   │   ├── 0006_user_avatar_42.py
│   │   │   ├── 0007_remove_user_avatar_42.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   ├── models.py
│   │   ├── oauth42.py
│   │   ├── routing.py
│   │   ├── serializers.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   ├── test_password.py
│   │   │   └── test_password_hash.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── env
│   │   ├── bin
│   │   │   ├── Activate.ps1
│   │   │   ├── activate
│   │   │   ├── activate.csh
│   │   │   ├── activate.fish
│   │   │   ├── automat-visualize
│   │   │   ├── cftp
│   │   │   ├── ckeygen
│   │   │   ├── conch
│   │   │   ├── daphne
│   │   │   ├── django-admin
│   │   │   ├── mailmail
│   │   │   ├── pip
│   │   │   ├── pip3
│   │   │   ├── pip3.10
│   │   │   ├── pyhtmlizer
│   │   │   ├── python
│   │   │   ├── python3
│   │   │   ├── python3.10
│   │   │   ├── sqlformat
│   │   │   ├── tkconch
│   │   │   ├── trial
│   │   │   ├── twist
│   │   │   ├── twistd
│   │   │   ├── wamp
│   │   │   ├── xbrnetwork
│   │   │   └── xbrnetwork-ui
│   │   ├── lib
│   │   │   └── python3.10
│   │   ├── lib64
│   │   └── pyvenv.cfg
│   ├── manage.py
│   ├── media
│   │   └── avatars
│   │       ├── user_5_c8bd2d496fd0ab8d.jpg
│   │       └── user_6_9336e27e3344c5a3.jpg
│   ├── pong
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── admin.cpython-310.pyc
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── apps.cpython-310.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   ├── consumers.cpython-312.pyc
│   │   │   ├── game_service.cpython-312.pyc
│   │   │   ├── models.cpython-310.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   ├── routing.cpython-312.pyc
│   │   │   ├── urls.cpython-310.pyc
│   │   │   ├── urls.cpython-312.pyc
│   │   │   ├── views.cpython-310.pyc
│   │   │   └── views.cpython-312.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── consumers.py
│   │   ├── game_service.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   ├── models.py
│   │   ├── routing.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── requirements.txt
│   └── ssl
│       └── create_certs.sh
├── docker-compose.yml
├── frontend
│   ├── Dockerfile
│   ├── audio
│   │   ├── Hover.mp3
│   │   ├── PONG.mp3
│   │   ├── bgMusic.mp3
│   │   ├── lambdaButtonIn.mp3
│   │   └── lambdaButtonOut.mp3
│   ├── css
│   │   ├── accountMenu.css
│   │   ├── accountSettingsMenu.css
│   │   ├── audioMenu.css
│   │   ├── gameMenu.css
│   │   ├── historyMenu.css
│   │   ├── languageMenu.css
│   │   ├── localMenu.css
│   │   ├── mainMenu.css
│   │   ├── onlineGame.css
│   │   ├── settingsMenu.css
│   │   ├── statsMenu.css
│   │   └── style.css
│   ├── image
│   │   ├── image.jpg
│   │   ├── image2.jpg
│   │   ├── image3.jpg
│   │   ├── image4.jpg
│   │   └── image5.jpg
│   ├── index.html
│   ├── js
│   │   ├── auth.js
│   │   ├── authenticationMenu
│   │   │   ├── signInMenu.js
│   │   │   └── signUpMenu.js
│   │   ├── authenticationMenu.js
│   │   ├── containers.js
│   │   ├── mainMenu.js
│   │   ├── onlineGame.js
│   │   ├── playMenu
│   │   │   ├── friendsMenu.js
│   │   │   ├── localMenu.js
│   │   │   └── onlineMenu.js
│   │   ├── playMenu.js
│   │   ├── settingsMenu
│   │   │   ├── accountMenu.js
│   │   │   ├── audioMenu.js
│   │   │   └── languageMenu.js
│   │   ├── settingsMenu.js
│   │   ├── switchLanguage.js
│   │   └── userStatus.js
│   └── nginx.conf
├── menus roadmap.png
├── modules-choisis.txt
├── node_modules
│   ├── @types
│   │   └── trusted-types
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── index.d.ts
│   │       ├── lib
│   │       └── package.json
│   └── dompurify
│       ├── LICENSE
│       ├── README.md
│       ├── dist
│       │   ├── purify.cjs.d.ts
│       │   ├── purify.cjs.js
│       │   ├── purify.cjs.js.map
│       │   ├── purify.es.d.mts
│       │   ├── purify.es.mjs
│       │   ├── purify.es.mjs.map
│       │   ├── purify.js
│       │   ├── purify.js.map
│       │   ├── purify.min.js
│       │   └── purify.min.js.map
│       └── package.json
├── package-lock.json
├── package.json
├── ssl
│   ├── certificate.crt
│   ├── private.key
│   └── ssl_params.conf
├── transcendance.env
└── tree.txt

35 directories, 190 files
